# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.131.0+1.21.8

# Mod Properties
mod_version=1.2.6
maven_group=xyz.imcodist.quickmenu
archives_base_name=quick-menu

# owo-lib
owo_version=0.12.22+1.21.8